{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 35,
  "lineage": "fc61f437-1ca7-e03c-dd8b-350acfdd4411",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "devops_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::devops-demo-offerista",
            "bucket": "devops-demo-offerista",
            "bucket_domain_name": "devops-demo-offerista.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "devops-demo-offerista.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f544419c0b5f5c2bc0f27b1cf904ef744cd4255e41b7e761767e86ad09ef0abd",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "devops-demo-offerista",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Attention": "DO NOT MODIFY OR REMOVE FILES",
              "Environment": "DEVOPS",
              "Name": "DevOps Demo Bucket",
              "Product": "offerista",
              "Provider": "TERRAFORM"
            },
            "tags_all": {
              "Attention": "DO NOT MODIFY OR REMOVE FILES",
              "Environment": "DEVOPS",
              "Name": "DevOps Demo Bucket",
              "Product": "offerista",
              "Provider": "TERRAFORM"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}